DependenciesGui/App.xaml

<Application x:Class="Dependencies.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_Startup"
             Exit="App_Exit">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <!-- Import themes for Dragablz forms -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                
                <!-- Import themes for FilterControl forms -->
                <ResourceDictionary Source="pack://application:,,,/DependenciesGui;component/FilterControl/FilterControl.generic.xaml" />

                <!-- Import themes for DependencyCustomListView forms -->
                <ResourceDictionary Source="pack://application:,,,/DependenciesGui;component/DependencyCustomListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinHeight" Value="24"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinHeight" Value="25"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GridSplitter">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="MinHeight" Value="5"/>
                <Setter Property="MinWidth" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList ShowRecentCategory="True">
        </JumpList>
    </JumpList.JumpList>
</Application>
