DependenciesGui/SearchFolder.xaml

<Window x:Class="Dependencies.SearchFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dependencies"
        mc:Ignorable="d"
        Title="Search folders customization" Height="400" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Binary current directory:" Grid.Column="0"/>
            <TextBox Text="{Binding Path=WorkingDirectory, Mode=OneWay}" Name="WorkingDirectoryTextBox" TextWrapping="Wrap"  Grid.Column="1"/>
            <Button Content="..." Click="OnBinaryWorkindDirectoryChange" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Additional search folders:" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Path=SearchFolders}" 
                         Name="SearchFoldersList"
                         AllowDrop="True" 
                         Drop="SearchFolder_Drop" 
                         DragOver="SearchFolder_DragOver" 
                         DragLeave="SearchFolder_DragLeave" 
                         MouseDoubleClick ="SearchFoldersList_MouseDoubleClick"
                         SelectionChanged="OnSearchFolderViewSelectedItemChanged"
                         Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Folder}"/>
                                <TextBox  Text="{Binding Path=Folder}" Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button Content="New" Click="OnNewEntry"/>
                    <Button Content="Edit" Click="OnEditEntry"/>
                    <Button Content="Browse ..."  Click="OnBrowseEntry"/>
                    <Button Content="Delete" Click="OnDeleteEntry"/>
                    <Rectangle Height="8"/>
                    <Button Content="Move Up" Click="OnMoveUpEntry"/>
                    <Button Content="Move Down"  Click="OnMoveDownEntry"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Click="OnCancel"/>
            <Button Content="OK" IsDefault="True" Click="OnValidate"/>
        </StackPanel>
    </Grid>
</Window>
