DependenciesGui/UserSettings.xaml

<Window x:Class="Dependencies.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dependencies"
        xmlns:properties="clr-namespace:Dependencies.Properties"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="UserSettings"
        Height="400" Width="700"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <local:TreeBuildingBehaviour x:Key="TreeBuildingBehaviourConverter"/>
        <local:BinaryCacheOption x:Key="BinaryCacheOptionConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Use BinaryCache:"/>
        <ComboBox x:Name="BinaryCacheCombo" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=BinaryCacheOptionValue, Mode=OneWay, Converter={StaticResource BinaryCacheOptionConverter}}"/>

        <!-- Previewer Path selection -->
        <Label Content="Peviewer path:" Grid.Column="0" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PeViewerPath, Mode=OneWay}" TextWrapping="Wrap" />
            <Button Grid.Column="1" Content="..." Click="OnPeviewerPathSettingChange" />
        </Grid>

        <!-- Tree build behaviour selection -->
        <Label Grid.Row="2" Grid.Column="0" Content="Tree build behaviour:" />
        <ComboBox x:Name="TreeBuildCombo" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=TreeBuildBehaviour, Mode=OneWay, Converter={StaticResource TreeBuildingBehaviourConverter}}"/>

        <!-- Font family selection -->
        <Label Grid.Row="3" Grid.Column="0" Content="Font family:"/>
        <ListBox Name="FontFamilyList" Grid.Row="3" Grid.Column="1" />

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Click="OnCancel" />
            <Button Content="OK" IsDefault="True" Click="OnValidate" />
        </StackPanel>
    </Grid>
</Window>
